1 cell.\usepackage{booktabs} % For even nicer tables.

% As we usually want to include some plots (.pdf files) we need a package for that.
\usepackage{graphicx} 

% The default setting of LaTeX is to indent new paragraphs. This is useful for articles. But not really nice for homework problem sets. The following command sets the indent to 0.
\usepackage{setspace}
\setlength{\parindent}{0in}

% Package to place figures where you want them.
\usepackage{float}

% The fancyhdr package let's us create nice headers.
\usepackage{fancyhdr}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3. Header (and Footer)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% To make our document nice we want a header and number the pages in the footer.

\pagestyle{fancy} % With this command we can customize the header style.

\fancyhf{} % This makes sure we do not have other information in our header or footer.

\lhead{\footnotesize QM: Homework 1}% \lhead puts text in the top left corner. \footnotesize sets our font to a smaller size.

%\rhead works just like \lhead (you can also use \chead)
\rhead{\footnotesize Lastname 1, Lastname 2 (\& Lastname 3)} %<---- Fill in your lastnames.

% Similar commands work for the footer (\lfoot, \cfoot and \rfoot).
% We want to put our page number in the center.
\cfoot{\footnotesize \thepage} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4. Your document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Now, you need to tell LaTeX where your document starts. We do this with the \begin{document} command.
% Like brackets every \begin{} command needs a corresponding \end{} command. We come back to this later.

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title section of the document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% For the title section we want to reproduce the title section of the Problem Set and add your names.

\thispagestyle{empty} % This command disables the header on the first page. 

\begin{tabular}{p{15.5cm}} % This is a simple tabular environment to align your text nicely 
{\large \bf Computer Organisation} \\
Name: Johri Aniket Manish \\ Roll.no: CS22B028  \\ IIT Tirupati\\
\hline % \hline produces horizontal lines.
\\
\end{tabular} % Our tabular environment ends here.

\vspace*{0.01cm} % Now we want to add some vertical space in between the line and our title.

\begin{center} % Everything within the center environment is centered.
	{\Large \bf Lab 01} % <---- Don't forget to put in the right number
	\vspace{2mm}
\end{center}  

\vspace{0.01cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Up until this point you only have to make minor changes for every week (Number of the homework). Your write up essentially starts here.

This homework answers the observation and runtime of problem set sequentially. 

\begin{enumerate}

\item {\it Compile the attached program ast.cpp using the commands g++ -O0 -o astO0.out ast.cpp and g++ -O3 -o astO3.out ast.cpp. Compare the sizes of the resulting binaries and their runtimes.} % <--- For future Homework sets you of course have to change the questions.

\begin{verbatim}
Runtime for 10 observations for 
no optimization(microsec):  O3 optimization:        O3 (in nanosec):
267204                      0                       279
252088                      0                       245
252881                      0                       220
250794                      0                       216
252604                      0                       271
252288                      0                       281
251018                      0                       252
253841                      0                       223
252286                      0                       204
253421                      0                       272

Size of binary of O0 is 18152 bytes.
Size of binary of o3 is 16416 bytes.

We can observe the runtime for each of 10 observations. The O3 optimization in 
microsec is very small and so it is showing 0 microsec but setting upon 
correct precision in nanosec, we can see the following results. 
\end{verbatim}

\item {\it Add a statement to print the value of the sum (at the end of the computation) in the code. Compile
and compare the runtimes.}

\begin{verbatim}
Runtime for 10 observations for 
no optimization(microsec):          O3 optimization(microsec):
236844                              121246
0
216478                              88561
0
219338                              94320
0
219756                              103829
0
232086                              103509
0
218852                               106779
0
217085                              92

0
218852                              87187
0
226132                              92607
0       
217188                              93523
0                                   0                                                                   
\end{verbatim}

\newpage % The \newpage command starts a new blank page. 
\item {\it Compute measures of central tendency and variability of the variables {\tt vote} and {\tt growth} using {\tt R}. Use the numerical measures of central tendency and variability discussed in class. Describe them in your own words and make a nice table. Plot the distribution of both variables using a boxplot and histogram. Make sure to make your plots as nice-looking as possible. Especially, include a title and label the axes.}

Your answer goes here

\begin{verbatim}
3 R commands here
\end{verbatim}

Potentially, your answer continues here.

\begin{verbatim}
4 R commands here
\end{verbatim}

And more of your answer here.

\begin{verbatim}
And more space for your R commands.
\end{verbatim}

\begin{verbatim}
# This is the code to produce the first boxplot.
pdf(file = "box1.pdf")
boxplot(us_data$vote, horizontal = T,
        main  = "A Boxplot of the Variable Vote",
        names = "Vote",
        xlab  = "Range of Votes")
dev.off()
\end{verbatim}

% Now we also want to include the graph in our write up.
 \begin{figure}[H] % places figure environment here   
    \centering % Centers Graphic
    \includegraphics[width=0.9\textwidth]{box1.pdf} 
    \caption{Boxplot of Incumbent Vote share} % Creates caption underneath graph
  \end{figure}


% Now all we need to answer the question is a neat table. The easiest way to get a nice looking table is to browse to http://www.tablesgenerator.com. Generate your table just like in Word or any other WYSIWYG editor. Then copy and include the code here. I already did that for you.

\begin{table}[H]
\centering
\begin{tabular}{llllllll}
\multicolumn{1}{c}{\textbf{Variable}} & \multicolumn{1}{c}{\textit{Mean}} & \multicolumn{1}{c}{\textit{Median}} & \textit{Mode} & \textit{Var} & \textit{SD} & \textit{Range} & \textit{IQR} \\ \hline
Vote                                  & x                                 & x                                   & x             & x            & x           & x              & x            \\
Growth                                & x                                 & x                                   & x             & x            & x           & x              & x           
\end{tabular}
\caption{Measures of central tendency and variability.}
\label{my-label}
\end{table}
% You just have to exchange the x for the right value.

\newpage
\item {\it Make a bar plot of the party affiliation of incumbent presidential candidates.}

Include the code for the bar plot and the plot here. % Don't forget to use the verbatim environment for the code.

\newpage
\item  {\it During the presidential campaign in 1992, Bill Clinton's campaign coined the phrase ``It's the economy, stupid!" Let's investigate the relationship between the economy and electoral success. Generate a nice-looking scatterplot of economic growth and vote share. Label the data points with the year of the election. Describe the pattern that you see in your own words.}

Include the code for the scatterplot as well as the plot here.

Then, describe the pattern you see. In the scatterplot we can see that... 

\end{enumerate}

\clearpage
\section*{R-Code}

\begin{verbatim}
Finally, copy and paste the entire script here.

\end{verbatim}

\end{document}

